POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=127.0.0.1,kittygram-djamal.lt51.ru,localhost